{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "*.ejs": "html",
      "iostream": "cpp",
      "random": "cpp",
      "limits": "cpp",
      "vector": "cpp",
      "ios": "cpp",
      "list": "cpp",
      "utility": "cpp",
      "cmath": "cpp",
      "chrono": "cpp",
      "array": "cpp",
      "*.tcc": "cpp",
      "memory": "cpp",
      "functional": "cpp",
      "future": "cpp",
      "istream": "cpp",
      "tuple": "cpp",
      "bitset": "cpp"
    }
  }
}
